# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Script from: Coupling of Stream Metabolism and Calcium
  Carbonate Dynamics in Neotropical Karst Streams
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Kauan Nunes
    name-particle: Kauan
    family-names: Fonseca
    email: n.kauan@gmail.com
    affiliation: Universidade do Estado do Rio de Janeiro
    orcid: 'https://orcid.org/0000-0003-4728-4883'
repository-code: >-
  https://github.com/kauanfonseca/Coupling-of-Stream-Metabolism-and-Calcium-Carbonate-Dynamics-in-Neotropical-Karst-Streams-.git
abstract: >+
  Full reproducible workflow for the manuscript: “Coupling
  of Stream Metabolism and Calcium Carbonate Dynamics in
  Neotropical Karst Streams”.

keywords:
  - Ecosystem ecology
  - Biogeochemistry
  - Freshwater ecology
  - Stream ecology
  - Travertine
license: CC-BY-4.0
version: v1.0
date-released: '2023-07-29'
