~%2F.active-rstudio-document="EE6B576E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FPricipitation%2FR%2FQAQC_LinearSigments4.R="DA525A14"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FPricipitation%2FR%2FQAQC_Mass_Transfer_Reaction.R="8D14FA84"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FPricipitation%2FR%2FQAQC_for_final_rates.R="046504F4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FPricipitation%2FR%2Fgenerate_cleaned_dataset_and_metadata_karst_streams.R="6617D2C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FStream%20metabolism%2FR%2FBASEmeta%2FRuning_metabolism_model.R="85342B48"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FData%2FStream%20metabolism%2FR%2FQAQC%2FQAQC_CabeloDuro.R="55E246E8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FRename%20files%20in%20a%20folder.R="43746D4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20="94B0D524"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2F.="6D24C933"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FCalcium_and_SpecificConductivity_Calibration.R="0C271360"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FComparing_StreamMetabolism.R="92C369D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FCoupling_Alkalinity_Calcium.R="9BADF17E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FCoupling_Organic_and_Inorganic_Carbon_Production.R="CE71F87B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FDiscreteSampling_ProbeData_Analysis.R="73C798FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FDissolved_Inorganic_Carbon_Analysis_summaries.R="779485EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FHydraulicAnalysis.R="89F0B1C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FHydraulic_Analysis.R="824B567B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FMetabolism_Modelling.R="F7FD8524"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FProbeData_Analysis.R="C26087D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FREADME.md="31F7C7C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FRuning_Metabolism_Model.R="82EB00E8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FRuning_Metabolism_Model_H1.R="7D736C24"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FRuning_Metabolism_Model_H2.R="61FD0BD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FScaling_Ecosystem_Metabolism.R="90BBF7C5"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FStreamMetabolism.R="9EFCC385"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FTravertine_Formation_Proxies.R="C093E5B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FTravertine_Formation_Rates.R="F49FAB6B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FR%2FV1_quasecerto.R="0EBE76C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FREADME.Rmd="10DAF4C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FREADME.md="F909D8ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2FRuning_Metabolism_Model_H2.R="2A7D74A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2Fdata%2FAlkalinity_Calcium_Coupling.csv="AEF138EC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams%20%2Fresults%2Fhydraulic_model_summaries.txt="1D6327F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F01_hydraulic_Analysis.R="B2FA02DB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F02_discrete_sampling_analysis.R="3EEAE96C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F02b_calibration_conductivity_calcium.R="BED44AF3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F02c_temporal_trends_streams.R="2B44919E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F03a_metabolism_modeling.R="525567CD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F03b_compare_stream_metabolism.R="608C541B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F03c_scale_metabolism.R.R="FD3B915C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04a_alkalinity_calcium_coupling.R="B8E2FB27"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04a_alkalinity_calcium_coupling.R.R="D1418509"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04b_dic_summary_analysi.R="C9244D2F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04c_geochemical_lmer_models.R="0250DC1B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04d_travertine_rate_model.R="9CC1E301"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2F04e_coupled_c_org_c_inorg_production.R="3370DB6B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FComparing_StreamMetabolism.R="7C2AE129"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FCoupling_Alkalinity_Calcium.R="725D7DDC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FHydraulic_Analysis.R="B9BDE7F5"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FOK_but.R="CD8F9977"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FScaling_Ecosystem_Metabolism.R="EBDB12DE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FTemporal_Trends_by_Stream.R="A6AFE531"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FTravertine_Formation_Proxies.R="B3329D2A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2FTravertine_Formation_Rates.R="05189A5F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FR%2Falmost.R="80E4EA99"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FUNL%20Desktop%2FA%CC%81rea%20de%20Trabalho%2FKauan%2FKauan%2FDoutorado%2FFirst%20chapter%2FSubmisison%2FCoupling%20of%20Stream%20Metabolism%20and%20Calcium%20Carbonate%20Dynamics%20in%20Neotropical%20Karst%20Streams_%2FREADME.md="07DD027B"
