=== Water Velocity Model ===

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(Water_velocity_ms) ~ Deposition + (1 | Stream)
   Data: hydro_df

REML criterion at convergence: 6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0847 -0.8680 -0.1171  0.7238  1.4757 

Random effects:
 Groups   Name        Variance Std.Dev.
 Stream   (Intercept) 0.05675  0.2382  
 Residual             0.04140  0.2035  
Number of obs: 17, groups:  Stream, 7

Fixed effects:
                     Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)           -1.2015     0.1365  4.6589  -8.800 0.000448 ***
DepositionNon_active   0.4887     0.2112  4.8032   2.314 0.070689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DpstnNn_ctv -0.647


=== Discharge Model ===

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(Discharge_Ls) ~ Deposition + (1 | Stream)
   Data: hydro_df

REML criterion at convergence: 10.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.65831 -0.49010  0.01734  0.49851  1.64279 

Random effects:
 Groups   Name        Variance Std.Dev.
 Stream   (Intercept) 0.51665  0.7188  
 Residual             0.02528  0.1590  
Number of obs: 17, groups:  Stream, 7

Fixed effects:
                     Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)            1.8495     0.3632 4.9522   5.092   0.0039 **
DepositionNon_active   0.9693     0.5557 4.9822   1.744   0.1418   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DpstnNn_ctv -0.654


=== Stream Depth Model ===

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log10(Stream_depth_m) ~ Deposition + (1 | Stream)
   Data: hydro_df

REML criterion at convergence: 10.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.66810 -0.58222 -0.00091  0.31547  1.59122 

Random effects:
 Groups   Name        Variance Std.Dev.
 Stream   (Intercept) 0.10937  0.3307  
 Residual             0.05115  0.2262  
Number of obs: 17, groups:  Stream, 7

Fixed effects:
                     Estimate Std. Error      df t value Pr(>|t|)
(Intercept)           -0.1644     0.1813  4.8903  -0.907    0.407
DepositionNon_active   0.3122     0.2797  5.0298   1.116    0.315

Correlation of Fixed Effects:
            (Intr)
DpstnNn_ctv -0.648
